{
  "displayName": "Homebridge LIRC TV",
  "name": "homebridge-lirc-tv",
  "version": "1.1.2",
  "description": "Control IR Televisions using LIRC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/pkmnct/homebridge-lirc-tv.git"
  },
  "bugs": {
    "url": "https://github.com/pkmnct/homebridge-lirc-tv/issues"
  },
  "engines": {
    "node": ">=20.10.0",
    "homebridge": ">=1.7.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --fix",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "lirc",
    "ir",
    "tv",
    "television",
    "homekit"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "homebridge": "^1.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "net-ping": "^1.2.3"
  },
  "overrides": {
    "nan": "2.18.0"
  }
}
